# Quizopia_Backend

./: .dockerignore  Dockerfile  pom.xml
docs/migrations/: FULL_REGRESSION_SUMMARY.md  POST_CONSOLIDATION_TEST_FIX_REPORT.md  PRE_RELEASE_MIGRATION_CONSOLIDATION_REPORT.md  README.md  SCHEMA_EQUIVALENCE_REPORT.md  STRICT_DEADLINE_AND_SWEEPER_CONTRACT.md  STRICT_DEADLINE_TEST_SUMMARY.md
src/main/java/com/hhtuann/backend/: QuizopiaBackendApplication.java
src/main/java/com/hhtuann/backend/common/: BusinessCodes.java
src/main/java/com/hhtuann/backend/grading/: AttemptGradingService.java  BestResultComparator.java  ExcelCellSanitizer.java  Grader.java  GradingErrorCode.java  GradingException.java  GradingExceptionHandler.java
src/main/java/com/quizopia/backend/: QuizopiaBackendApplication.java
src/main/java/com/quizopia/backend/common/: BusinessCodes.java
src/main/java/com/quizopia/backend/grading/: AttemptGradingService.java  BestResultComparator.java  ExcelCellSanitizer.java  Grader.java  GradingErrorCode.java  GradingException.java  GradingExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_classrooms_and_session_visibility.sql  V11__student_onboarding.sql  V12__simplify_numeric_answer_key.sql  V13__create_notifications.sql  V14__allow_unlimited_attempts.sql  V15__add_session_duration_minutes.sql  V1__initialize_database.sql  V2__create_identity_schema.sql  V3__seed_roles_and_permissions.sql  V4__add_username_format_constraint.sql  V4__create_academic_schema.sql  V5__add_encrypted_personal_data.sql  V5__create_question_bank_schema.sql  V6__create_academic_schema.sql  V6__create_exam_schema.sql  V7__create_attempt_and_grading_schema.sql  V7__create_question_bank_schema.sql  V8__add_classrooms.sql  V8__create_exam_schema.sql  V9__create_attempt_and_grading_schema.sql  V9__create_notifications.sql
src/test/java/com/hhtuann/backend/: QuizopiaBackendApplicationTests.java
src/test/java/com/hhtuann/backend/academic/: SchoolCrudIntegrationTests.java  StudentOnboardingIntegrationTests.java  SubjectApiIntegrationTests.java  SubjectCrudIntegrationTests.java
src/test/java/com/hhtuann/backend/attempt/: AttemptAnswerSnapshotValidationIntegrationTests.java  AttemptAnswerUpsertConcurrencyIntegrationTests.java  AttemptAuthorizationRefactorTests.java  AttemptAutosaveConcurrencyIntegrationTests.java  AttemptAutosaveHttpIntegrationTests.java  AttemptAutosaveMetadataIntegrationTests.java  AttemptAutosaveQueryCountIntegrationTests.java  AttemptAutosaveServiceIntegrationTests.java  AttemptDataLeakStructuralTest.java  AttemptDetailAndMyHttpIntegrationTests.java  AttemptDetailAndMyQueryCountIntegrationTests.java  AttemptDetailServiceIntegrationTests.java  AttemptHttpIntegrationTests.java  AttemptQuestionTypeInvariantIntegrationTests.java  AttemptResultIntegrationTests.java  AttemptSnapshotRollbackIntegrationTests.java  AttemptSubmitConcurrencyIntegrationTests.java  AttemptSubmitHttpIntegrationTests.java  AttemptSubmitQueryCountIntegrationTests.java  AttemptSubmitRollbackIntegrationTests.java  AttemptSubmitServiceIntegrationTests.java  AttemptTimeoutSweeperIntegrationTests.java  AvailableAndStartAttemptConcurrencyIntegrationTests.java  AvailableAndStartAttemptIntegrationTests.java  AvailableSessionQueryCountIntegrationTests.java  Day8R1RemediationTests.java  Day8R4EvidenceTests.java  ExcelExportCleanupIntegrationTests.java  ExcelExportIntegrationTests.java  MyAttemptsServiceIntegrationTests.java  ResultControllerAuthorityIntegrationTests.java  SessionResultIntegrationTests.java  SessionResultsQueryCountIntegrationTests.java  SessionStatisticsIntegrationTests.java  StatementCountingDataSource.java  V9AttemptConcurrencyIntegrationTests.java  V9AttemptPersistenceIntegrationTests.java
src/test/java/com/hhtuann/backend/authentication/: AccessTokenAndMeIntegrationTests.java  ErrorContractIntegrationTests.java  JwtAuthoritiesIntegrationTests.java  LoginIntegrationTests.java  LogoutIntegrationTests.java  OriginCorsIntegrationTests.java  RefreshConcurrencyTests.java  RefreshIntegrationTests.java  RegisterIntegrationTests.java  RegistrationDemoModeIntegrationTests.java  RegistrationProfileIntegrationTests.java
src/test/java/com/hhtuann/backend/classroom/: ClassroomIntegrationTests.java
src/test/java/com/hhtuann/backend/exam/: ExamCompositionControllerIntegrationTests.java  ExamCompositionServiceIntegrationTests.java  ExamControllerIntegrationTests.java  ExamDemoDataSeederDisabledIntegrationTests.java  ExamDemoDataSeederIntegrationTests.java  ExamEntityMappingIntegrationTests.java  ExamPublishConcurrencyIntegrationTests.java  ExamPublishControllerIntegrationTests.java  ExamPublishServiceIntegrationTests.java  ExamRepositoryIntegrationTests.java  ExamServiceIntegrationTests.java  ExamSessionControllerIntegrationTests.java  ExamSessionLifecycleConcurrencyIntegrationTests.java  ExamSessionLifecycleControllerIntegrationTests.java  ExamSessionLifecycleServiceIntegrationTests.java  ExamSessionListConcurrencyIntegrationTests.java  ExamSessionParticipantConcurrencyIntegrationTests.java  ExamSessionParticipantControllerIntegrationTests.java  ExamSessionParticipantServiceIntegrationTests.java  ExamSessionServiceIntegrationTests.java  ExamVersionControllerIntegrationTests.java  ExamVersionServiceIntegrationTests.java
src/test/java/com/hhtuann/backend/grading/: BestResultComparatorTest.java  ExcelCellSanitizerTest.java  GraderTest.java
src/test/java/com/hhtuann/backend/question/: ExcelQuestionParserTest.java  QuestionBankApiIntegrationTests.java  QuestionImportApiIntegrationTests.java  QuestionImportServiceIntegrationTests.java  QuestionVersionJsonNodeIntegrationTests.java
src/test/java/com/hhtuann/backend/realtime/: AcceptedSubscriptionProbe.java  BrokerSubscriptionHandledProbeTest.java  ClientRegistry.java  ClientRegistryTest.java  OutboundMessageProbe.java  OutboundMessageProbeTest.java  OutboundProbeConfig.java  (+16 more)
src/test/java/com/quizopia/backend/: QuizopiaBackendApplicationTests.java
src/test/resources/: application-test.properties
(+766 files in other folders)
